# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.java.bkp
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java  UserController.java.bkp
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
